\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom MOSFETS}{2}{section.2}}
\newlabel{sec:desigan_and_analysis}{{2}{2}{Custom MOSFETS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems Encountered}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common-Source Amplifier with Ideal Current Source}{2}{section.3}}
\newlabel{fig:amp}{{3}{3}{Common-Source Amplifier with Ideal Current Source}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given CS Amplifier}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region of Operation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small-Signal Model}{3}{subsection.3.2}}
\newlabel{fig:amp}{{3.2}{3}{Small-Signal Model}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-Signal Model}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manipulating $I_d$ for a gain of 100}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Verification}{5}{subsection.3.4}}
\newlabel{fig:amp}{{3.4}{5}{Simulation Verification}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain Verification}}{5}{figure.3}}
\newlabel{fig:amp}{{3.4}{5}{Simulation Verification}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{DS}$ and $V_{GS}$}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common-Source Amplifier with Current Source load}{6}{section.4}}
\newlabel{fig:amp}{{4}{6}{Common-Source Amplifier with Current Source load}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Ideal Circuit}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating the new gain}{6}{subsection.4.1}}
\newlabel{fig:amp}{{4.1}{6}{Calculating the new gain}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small-Signal Analysis}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the Resistor Value}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Verification}{7}{subsection.4.3}}
\newlabel{fig:amp}{{4.3}{7}{Simulation Verification}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplifier Simulation}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Amplifier}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit Design}{8}{subsection.5.1}}
\newlabel{fig:amp}{{5.1}{8}{Circuit Design}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit Explanation}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{fig:amp}{{5.2}{10}{Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Circuit Analysis}}{10}{figure.9}}
